D:\Pairs\KPJP_Practica\Work_1.6\Task4_23\bin\Debug\Task4_23.exe.config
D:\Pairs\KPJP_Practica\Work_1.6\Task4_23\bin\Debug\Task4_23.exe
D:\Pairs\KPJP_Practica\Work_1.6\Task4_23\bin\Debug\Task4_23.pdb
D:\Pairs\KPJP_Practica\Work_1.6\Task4_23\obj\Debug\Task4_23.csproj.AssemblyReference.cache
D:\Pairs\KPJP_Practica\Work_1.6\Task4_23\obj\Debug\Task4_23.Form1.resources
D:\Pairs\KPJP_Practica\Work_1.6\Task4_23\obj\Debug\Task4_23.Properties.Resources.resources
D:\Pairs\KPJP_Practica\Work_1.6\Task4_23\obj\Debug\Task4_23.csproj.GenerateResource.cache
D:\Pairs\KPJP_Practica\Work_1.6\Task4_23\obj\Debug\Task4_23.csproj.CoreCompileInputs.cache
D:\Pairs\KPJP_Practica\Work_1.6\Task4_23\obj\Debug\Task4_23.exe
D:\Pairs\KPJP_Practica\Work_1.6\Task4_23\obj\Debug\Task4_23.pdb
