D:\Pairs\KPJP_Practica\Work_1.6\Task3_3\bin\Debug\Task3_3.exe.config
D:\Pairs\KPJP_Practica\Work_1.6\Task3_3\bin\Debug\Task3_3.exe
D:\Pairs\KPJP_Practica\Work_1.6\Task3_3\bin\Debug\Task3_3.pdb
D:\Pairs\KPJP_Practica\Work_1.6\Task3_3\obj\Debug\Task3_3.csproj.AssemblyReference.cache
D:\Pairs\KPJP_Practica\Work_1.6\Task3_3\obj\Debug\Task3_3.Form1.resources
D:\Pairs\KPJP_Practica\Work_1.6\Task3_3\obj\Debug\Task3_3.Properties.Resources.resources
D:\Pairs\KPJP_Practica\Work_1.6\Task3_3\obj\Debug\Task3_3.csproj.GenerateResource.cache
D:\Pairs\KPJP_Practica\Work_1.6\Task3_3\obj\Debug\Task3_3.csproj.CoreCompileInputs.cache
D:\Pairs\KPJP_Practica\Work_1.6\Task3_3\obj\Debug\Task3_3.exe
D:\Pairs\KPJP_Practica\Work_1.6\Task3_3\obj\Debug\Task3_3.pdb
